
spring.datasource.url=jdbc:postgresql://ec2-54-76-249-45.eu-west-1.compute.amazonaws.com:5432/d5hg6bsobppcg9
spring.datasource.username=wlgrziipxwuipe
spring.datasource.password=6457d938dc541d76190e2720d59426af23a5fb401261218ea3bee877c39b1a66
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
